# AwesomeApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/awesomeapp/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/awesomeapp/: MainActivity.kt
app/src/main/java/com/example/awesomeapp/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/awesomeapp/model/: PhotosResponse.kt
app/src/main/java/com/example/awesomeapp/ui/: ListPhotoActivity.kt  ListPhotoAdapter.kt  ListPhotoViewModel.kt
app/src/main/java/com/example/awesomeapp/ui/DetailPhoto/: DetailPhotoActivity.kt
app/src/main/java/com/example/awesomeapp/ui/ListPhoto/: ListPhotoActivity.kt  ListPhotoAdapter.kt  ListPhotoViewModel.kt
app/src/main/java/com/example/awesomeapp/ui/detail/: DetailPhotoActivity.kt
app/src/main/java/com/example/awesomeapp/ui/list/: ListPhotoActivity.kt  ListPhotoAdapter.kt  ListPhotoViewModel.kt
app/src/main/java/com/example/awesomeapp/utils/: Utility.kt
app/src/main/res/drawable/: ic_image_broken.xml  ic_list_grid.xml  ic_list_linear.xml
app/src/main/res/font/: ephesis.xml
app/src/main/res/font-v26/: ephesis.xml
app/src/main/res/layout/: activity_detail_photo.xml  activity_list_photo.xml  activity_main.xml  item_row_photo_grid.xml  item_row_photo_linear.xml
app/src/main/res/menu/: menu_list_option.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/awesomeapp/utils/: UtilityTest.kt
gradle/wrapper/: gradle-wrapper.properties
